D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.exe
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.deps.json
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.runtimeconfig.json
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.dll
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.pdb
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.GeneratedMSBuildEditorConfig.editorconfig
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.AssemblyInfoInputs.cache
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.AssemblyInfo.cs
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.csproj.CoreCompileInputs.cache
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.sourcelink.json
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.dll
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\refint\PLC#_C#_101.dll
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.pdb
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.genruntimeconfig.cache
D:\GitClone\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\obj\Debug\net8.0\ref\PLC#_C#_101.dll
D:\GitClone\Programming_C-_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.exe
D:\GitClone\Programming_C-_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.deps.json
D:\GitClone\Programming_C-_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.runtimeconfig.json
D:\GitClone\Programming_C-_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.dll
D:\GitClone\Programming_C-_101\Programming_C#_101\bin\Debug\net8.0\PLC#_C#_101.pdb
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.GeneratedMSBuildEditorConfig.editorconfig
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.AssemblyInfoInputs.cache
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.AssemblyInfo.cs
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.csproj.CoreCompileInputs.cache
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.dll
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\refint\PLC#_C#_101.dll
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.pdb
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\PLC#_C#_101.genruntimeconfig.cache
D:\GitClone\Programming_C-_101\Programming_C#_101\obj\Debug\net8.0\ref\PLC#_C#_101.dll
